<Page
	x:Class="KDCtrlLib.Views.ServerView.StartRoundServerView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	DataContext="{Binding StartRound, Source={StaticResource Locator}}"
	xmlns:control="clr-namespace:KDCtrlLib.KDControls"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	Background="{DynamicResource MaterialDesignPaper}"
	TextElement.FontWeight="Medium"
	TextElement.FontSize="14"
	FontFamily="{materialDesign:MaterialDesignFont}">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="pack://application:,,,/KDCtrlLib;component/Views/GlobalResource.xaml" />
				<ResourceDictionary>
					<Style
						TargetType="{x:Type Button}"
						BasedOn="{StaticResource MaterialDesignRaisedButton}">
						<Setter
							Property="BorderThickness"
							Value='0' />
						<Setter
							Property="materialDesign:ShadowAssist.ShadowDepth"
							Value="Depth3" />
						<Setter
							Property="FontSize"
							Value="25" />
						<Setter
							Property="Height"
							Value="auto" />
					</Style>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>
	<Grid
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="5*" />
			<RowDefinition
				Height="AUTO" />
			<RowDefinition
				Height="auto" />
			<RowDefinition
				x:Name="LastRow"
				Height="2*" />
		</Grid.RowDefinitions>
		<control:AvatarPlayerSingleView
			DataContext="{Binding CurrentPlayer}"
			Grid.ColumnSpan="2"
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			Grid.Row="0"
			Grid.Column="0">
			<control:AvatarPlayerSingleView.RenderTransform>
				<ScaleTransform
					CenterX="0.5"
					CenterY="0.5"
					ScaleX="1.2"
					ScaleY="1.2" />
			</control:AvatarPlayerSingleView.RenderTransform>
		</control:AvatarPlayerSingleView>
		<materialDesign:Card
			Grid.Row="3"
			x:Name="QuestionCard"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="25 0 5 25"
			materialDesign:ShadowAssist.ShadowDepth="Depth5"
			Background="#222222"
			Foreground="White">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="5*" />
					<ColumnDefinition
						Width="5" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<Border
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					BorderThickness="5 5 0 5"
					BorderBrush="#a48a61">
					<ScrollViewer
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						HorizontalScrollBarVisibility="Disabled"
						VerticalScrollBarVisibility="Auto">
						<StackPanel>
							<TextBlock
								Foreground="Yellow"
								Margin="20 20 20 0"
								TextWrapping="Wrap"
								FontSize="30"
								TextAlignment="Left">
								<TextBlock.Text>
									<MultiBinding
										StringFormat="{}ID: {0, -20}  Môn: {1, -40}  Còn lại: {2, -30}">
										<Binding
											Path="CurrentQuestion.ID" />
										<Binding
											Path="CurrentQuestion.SubjectName" />
										<Binding
											Path="StoreItemCounter" />
									</MultiBinding>
								</TextBlock.Text>
							</TextBlock>
							<TextBlock
								Margin="20 5 20 20"
								TextWrapping="Wrap"
								FontSize="30"
								DataContext="{Binding CurrentQuestion}"
								Text="{Binding Content}"
								TextAlignment="Left">
							</TextBlock>
						</StackPanel>
					</ScrollViewer>
				</Border>
				<GridSplitter
					Grid.Column="1"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					BorderThickness="5"
					BorderBrush="#a48a61"
					Width="5" />
				<Border
					Grid.Column="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					BorderThickness="0 5 5 5"
					BorderBrush="#a48a61">
					<ScrollViewer
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						HorizontalScrollBarVisibility="Disabled"
						VerticalScrollBarVisibility="Auto">
						<TextBlock
							Margin="20"
							TextWrapping="Wrap"
							FontSize="30"
							DataContext="{Binding CurrentQuestion}"
							Text="{Binding Answer}"
							TextAlignment="Left">
						</TextBlock>
					</ScrollViewer>
				</Border>
			</Grid>
		</materialDesign:Card>
		<materialDesign:Card
			Height="{Binding ElementName=QuestionCard, Path=ActualHeight}"
			Width="{Binding ElementName=QuestionCard, Path=ActualHeight}"
			Grid.Column="1"
			Grid.Row="3"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="5 0 25 25"
			materialDesign:ShadowAssist.ShadowDepth="Depth5"
			Background="#222222"
			Foreground="White">
			<Border
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				BorderThickness="5"
				BorderBrush="#a48a61">
				<TextBlock
					Margin="10"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Name="ScoreTextBlock"
					FontSize="100"
					FontWeight="Bold"
					DataContext="{Binding CurrentPlayer}"
					Text="{Binding Score}"
					TextAlignment="Center" />
			</Border>
		</materialDesign:Card>
		<ProgressBar
			materialDesign:ShadowAssist.ShadowDepth="Depth5"
			Grid.Row="2"
			Grid.Column="0"
			BorderThickness="0"
			Foreground="#da371c"
			Background="#a48a61"
			materialDesign:TransitionAssist.DisableTransitions="True"
			Value="{Binding TimerLabel}"
			Minimum="0"
			Maximum="60"
			Width="auto"
			Height="35"
			Margin="25 0 5 5"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom" />
		<TextBlock
			Text="{Binding TimerLabel, StringFormat=N0}"
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			FontSize="20"
			Grid.Row="2"
			Grid.Column="0" />
		<materialDesign:Card
			Width="{Binding ElementName=QuestionCard, Path=ActualHeight}"
			Grid.Column="1"
			Grid.Row="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="5 0 25 5"
			materialDesign:ShadowAssist.ShadowDepth="Depth5"
			Background="#222222"
			Foreground="White">
			<Border
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				BorderThickness="5"
				BorderBrush="#a48a61">
				<TextBlock
					Text="{Binding QuestCount, StringFormat='Đã xong {0} câu'}"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Name="Counter"
					FontSize="20"
					TextAlignment="Center" />
			</Border>
		</materialDesign:Card>
		<Grid
			Margin="20 0 0 0"
			Grid.Column="0"
			Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<Button
				Margin="5 0 5 20"
				Grid.Column="0"
				IsEnabled="{Binding TimerEnable}"
				HorizontalAlignment="Stretch"
				Content="Bắt đầu tính giờ"
				Command="{Binding StartTimerCmd}" />
			<Button
				Margin="5 0 5 20"
				Grid.Column="1"
				Foreground="Black"
				Background="#FF20CA71"
				IsEnabled="{Binding Path=MainFrame.IsPlaying, Source={StaticResource Locator}}"
				HorizontalAlignment="Stretch"
				Content="Đúng"
				Command="{Binding RightCmd}" />
			<Button
				Margin="5 0 5 20"
				Grid.Column="2"
				Background="#FFB01F1F"
				IsEnabled="{Binding Path=MainFrame.IsPlaying, Source={StaticResource Locator}}"
				HorizontalAlignment="Stretch"
				Content="Sai"
				Command="{Binding WrongCmd}" />
			<Button
				Margin="5 0 5 20"
				Grid.Column="3"
				Background="#FF9E269C"
				IsEnabled="{Binding SoundEnable}"
				HorizontalAlignment="Stretch"
				Command="{Binding SoundCmd}"
				Content="Âm thanh" />
		</Grid>
		<StackPanel
			Width="{Binding ElementName=QuestionCard, Path=ActualHeight}"
			VerticalAlignment="Bottom"
			Margin="5 5 25 0"
			Orientation="Vertical"
			Grid.Column="1"
			Grid.RowSpan="2"
			Grid.Row="0">
			<Button
				Margin="5 5 5 20"
				Background="#FFB01F1F"
				IsEnabled="{Binding Path=MainFrame.IsPlaying, Source={StaticResource Locator}}"
				HorizontalAlignment="Stretch"
				Command="{Binding StopCmd}"
				Content="Dừng khẩn cấp" />
		</StackPanel>
	</Grid>
</Page>
