<UserControl
	x:Class="KDCtrlLib.KDControls.PlayerMainClientView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	Height="auto"
	MinWidth="300"
	x:Name="UC">
	<materialDesign:Card
		Background="{Binding Path=BackgroundColor}"
		materialDesign:ShadowAssist.ShadowDepth="Depth5">
		<DockPanel>
			<DockPanel.Resources>
				<Style
					TargetType="TextBlock">
					<Setter
						Property="TextAlignment"
						Value="Center" />
					<Setter
						Property="Foreground"
						Value="{Binding Path=ForegroundColor}" />
					<Setter
						Property="FontWeight"
						Value="Black" />
				</Style>
			</DockPanel.Resources>
			<StackPanel
				DockPanel.Dock="Top"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				MinWidth="250">
				<Ellipse
					Grid.Column="0"
					Height="230"
					Width="230"
					Margin="15">
					<Ellipse.Fill>
						<ImageBrush
							ImageSource="{Binding Avatar}" />
					</Ellipse.Fill>
				</Ellipse>
				<TextBlock
					VerticalAlignment="Center"
					MaxWidth="350"
					TextWrapping="Wrap"
					Margin="5"
					Width="auto"
					Height="auto"
					FontSize="40"
					HorizontalAlignment="Center"
					Text="{Binding Name}" />
			</StackPanel>
			<TextBlock
				DockPanel.Dock="Bottom"
				VerticalAlignment="Bottom"
				Width="auto"
				Height="auto"
				Margin="5 20 5 5"
				FontSize="70"
				TextAlignment="Center"
				HorizontalAlignment="Stretch"
				Grid.Column="1"
				Grid.Row="1"
				Text="{Binding Score}" />
		</DockPanel>
	</materialDesign:Card>
</UserControl>
