<Page
	x:Class="KDCtrlLib.Views.MainClientPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	Background="{DynamicResource MaterialDesignPaper}"
	TextElement.FontWeight="Medium"
	TextElement.FontSize="14"
	FontFamily="{materialDesign:MaterialDesignFont}"
	DataContext="{Binding Main, Source={StaticResource Locator}}"
	xmlns:control="clr-namespace:KDCtrlLib.KDControls"
	>
	<Page.Resources>
		<ResourceDictionary
			Source="pack://application:,,,/KDCtrlLib;component/Views/GlobalResource.xaml" />
	</Page.Resources>
	<ScrollViewer>
		<WrapPanel
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			Orientation="Horizontal">
			<ListBox
				IsHitTestVisible="False"
				ItemsSource="{Binding CurrentMatch.Players}">
				<ListBox.ItemContainerStyle>
					<Style
						TargetType="ListBoxItem">
						<Setter
							Property="Template">
							<Setter.Value>
								<ControlTemplate
									TargetType="ListBoxItem">
									<control:PlayerMainServerView
										Margin="20" />
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ListBox.ItemContainerStyle>
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel
							Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</ListBox>
		</WrapPanel>
	</ScrollViewer>
</Page>
